.container {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
}

/* Mobile View */
@media screen and (min-width:250px) and (max-width:480px) {
    .container {
        display: flex;
        flex-direction: column;
        gap: 1;
    }
}

/* Tablet View */
@media screen and (min-width:481px) and (max-width:1180px) {
    .container {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        grid-template-columns: repeat(1, 1fr);
    }
}

/* Laptop View */
@media screen and (min-width:1180px) {}



.modal__container {
    background-color: white;
    height: 32rem;
    width: 34rem;
    padding: 1rem;
    border-radius: 0.5rem;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}